<!doctype html>
<html lang="en">
<head>
   <link rel="stylesheet" href="static/Static/css/praco.css">
  <style>
    h1{
      text-align: center;
      color: darkred;
      font-family: "DejaVu Sans Mono";

    }
    h2{
      font-family: Gargi;
      color: lightsteelblue;
    }
    h3{
      color: gold;
      font-size: large;
      font-family: "Fira Code";
    }
    ul{
      color: tomato;
      font-family: "Lohit Bengali";
    }
    ol{
      color: lime;
      font-family: "Nimbus Roman";
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<h1>List is a group of related items</h1>
<h2>List of Cars unordered list</h2>
<ul>
  <li>Mercedes</li>
  <li>Toyota</li>
  <li>Nissan</li>
  <li>Subaru</li>
  <li>Range Rover</li>
  <h3>List of Fruits ordered list</h3>
  <ol>
    <li>Mangoes</li>
    <li>Pineapple</li>
    <li>Oranges</li>
    <li>Apples</li>
  </ol>


</ul>

</body>
</html>